<a name="first_anchor"> </a>
<html>
<head>
<link href="ASSEST/CSS/STYLE.css" rel="stylesheet">
<title>MY FAVORITE AUTHOR</title>
</head>

<style>
body {
  background-image: url('ASSEST/IMAGE/try2.gif');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>

<body>
<br>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 20px 20px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 60%;
}
</style>
</head>
<body>

<a href="MUSIC.html" class="previous">&laquo; Previous</a>
<a href="HOMEPAGE.html" class="next">Next &raquo;</a>

<a href="MUSIC.html" class="previous round">&#8249;</a>
<a href="HOMEPAGE.html" class="next round">&#8250;</a>
  
</body>
</html><br><br>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cambria;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #C5E1A5, 0 0 40px #C5E1A5, 0 0 50px #C5E1A5, 0 0 60px #C5E1A5, 0 0 70px #C5E1A5;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #C5E1A5, 0 0 40px #C5E1A5, 0 0 50px #C5E1A5, 0 0 60px #C5E1A5, 0 0 70px #C5E1A5, 0 0 80px #C5E1A5;
  }
}
</style>
</head>
<body>

<h1 class="glow">HELLO, ANJELL</h1>
     
</body>
</html> 

	<span STYLE="color: white; font-size: 25pt;">"Our future is not going to be better if we keep looking into the past."</span><br><br><br>

<h2 STYLE="color: white;">NOVELS</h2>
<ul STYLE="color: white; type=disc">
	<li>Eksperimen Cinta</li>
	<li>Suamiku Paling Sweet</li>
	<li>Tundukkan Playboy Itu</li>
	<li>Hero Seorang Cinderella</li>
	<li>Dr. Alpha Male</li>
	<li>Dheo's</li>
	<li>King Haidar</li>
	<li>Rose's</li>
</ul><br>

<h2 STYLE="color: white;">EBOOKS</h2>
<ol STYLE="color: white; type="i" start="1">
	<li>Bukan Pilihan Pertama</li>
	<li>His Name Is Lucca</li>
	<li>Dia Lebih Tahu</li>
	<li>Mister Heartbreaker</li>
</ol>

<b><b><b>

<b><p STYLE="font-size: 20pt; color: white; text-align : center ; ">Click the icon to go through her social media</p></b>

<!-- Footer -->
<footer class="">
 <center
 <br><a href="#first_anchor">Go To Top</a> <br>
 
	<tr font face="cambria">
	<a href="https://www.instagram.com/anjell.sinuraz_/"><img src="ASSEST/IMAGE/instagramicon.png" alt="Sweetiecupcakee" width="100" height="100"></a>

	<tr font face="cambria">
	<a href="https://www.tiktok.com/@anjell.sinuraz_"><img src="ASSEST/IMAGE/tiktokicon.png" alt="Tiktok" width="100" height="100"></a>

</footer>
</html>