<a name="first_anchor"> </a>
<html>
<head>
<img src="ASSEST/IMAGE/headerpic.jpeg" alt="flower" style="width:100%;height:35%;">
<title>MY EDUCATION</title>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1B5E20;
}

li {
  float: left;
}

li a {
  display: block;
  color: #DCEDC8;

  padding: 16px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #000000;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="HOMEPAGE.html">Home</a></li>
  <li><a href="BIODATA.html">Biodata</a></li>
  <li><a href="EXPERIENCE.html">Experience</a></li>
  <li><a href="EDUCATION.html">Education</a></li>
  <li><a href="FAMILY.html">Family</a></li>
  <li><a href="GALLERY.html">Gallery</a></li>
  <li><a href="MUSIC.html">Music</a></li>
   <li><a href="AUTHOR.html">Author</a></li>
</ul>

</body> 

<html>
<head>
<title>Education</title>
</head>

<style>
body {
  background-image: url('ASSEST/IMAGE/try2.gif');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cambria;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #C5E1A5, 0 0 40px #C5E1A5, 0 0 50px #C5E1A5, 0 0 60px #C5E1A5, 0 0 70px #C5E1A5;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #C5E1A5, 0 0 40px #C5E1A5, 0 0 50px #C5E1A5, 0 0 60px #C5E1A5, 0 0 70px #C5E1A5, 0 0 80px #C5E1A5;
  }
}
</style>
</head>
<body>

<h1 class="glow">MY EDUCATION JOURNEY</h1>
     
</body>
</html> 

<body>
<h1 STYLE="color: white;"> “Knowledge is power. Information is liberating. Education is the premise of progress, in every society, in every family”</h1>

<p STYLE="color: white;">I started my education journey from KEMAS Children’s Preschool(TABIKA): Children 4 – 6 Years old.</p1><br><br><br><br>
	<img src="assest/image/KEMAS.png" width="20%"><br><br><br><br>

<p STYLE="color: white;">When I was seven year old, I went to Sekolah Kebangsaan Bukit Raya Dalam until twele year olds.</p1><br><br>
	<img src="ASSEST/IMAGE/SKBRD.jpg" width="20%"><br><br><br><br>

<p STYLE="color: white;">When I was thirteen year old, I went to Sekolah Menengah Kebangsaan Pendang until seventeen year olds.</p1><br><br>
	<img src="assest/image/SMKP.jpg" width="20%"><br><br><br><br>

<p STYLE="color: white;">When I was eighteen year old, I went to UiTM Kedah Kampus Sungai Petani for taking a diploma.</p1><br><br>
	<img src="assest/image/UiTM.png" width="30%"><br><br>
	
<h2 STYLE="color: white;"><i>“Education’s purpose is to replace an empty mind with an open one.” – Malcolm Forbes</i></h2>

<!-- Footer -->
<footer class="">
 <center
 <br><a href="#first_anchor">Go To Top</a> <br>
 
	<tr font face="cambria">
	<a href="https://www.instagram.com/sweetiecupcakee/"><img src="ASSEST/IMAGE/instagramicon.png" alt="Sweetiecupcakee" width="100" height="100"></a>

	<tr font face="cambria">
	<a href="https://www.tiktok.com/@thesweetiecupcakee"><img src="ASSEST/IMAGE/tiktokicon.png" alt="Tiktok" width="100" height="100"></a>

	<tr font face="cambria">
	<a href="https://twitter.com/swtcpkee"><img src="ASSEST/IMAGE/twittericon.png" alt="Telegram" width="100" height="100"></a>

</footer>
</html>