<a name="first_anchor"> </a>
<html>
<head>
<link href="ASSEST/CSS/STYLE.css" rel="stylesheet">
<img src="ASSEST/IMAGE/headerpic.jpeg" alt="flower" style="width:100%;height:35%;">
<title>MY EXPERIENCE</title>
</head>

<style>
body {
  background-image: url('ASSEST/IMAGE/try2.gif');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1B5E20;
}

li {
  float: left;
}

li a {
  display: block;
  color: #DCEDC8;

  padding: 16px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #000000;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="HOMEPAGE.html">Home</a></li>
  <li><a href="BIODATA.html">Biodata</a></li>
  <li><a href="EXPERIENCE.html">Experience</a></li>
  <li><a href="EDUCATION.html">Education</a></li>
  <li><a href="FAMILY.html">Family</a></li>
  <li><a href="GALLERY.html">Gallery</a></li>
  <li><a href="MUSIC.html">Music</a></li>
   <li><a href="AUTHOR.html">Author</a></li>
</ul>

</body> 

<html>
<head>
<title>My Experience</title>
</head>

</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cambria;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #C5E1A5, 0 0 40px #C5E1A5, 0 0 50px #C5E1A5, 0 0 60px #C5E1A5, 0 0 70px #C5E1A5;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #C5E1A5, 0 0 40px #C5E1A5, 0 0 50px #C5E1A5, 0 0 60px #C5E1A5, 0 0 70px #C5E1A5, 0 0 80px #C5E1A5;
  }
}
</style>
</head>
<body>
<h1 class="glow">HELLO, MY EXPERIENCE</h1> 
</body> 

<br><br>
<audio controls >
  <source src="ASSEST/MUSIC4.mp3" type="audio/mp3">
</audio><br>


<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 90%;
  }
}
</style>
</head>

<head>
<body>
<div class="row">
  <div class="column">
    <h2 STYLE="color: white;">2015-2016</h2>
    <p STYLE="color: white;">I started writing as my hobby. As a hostel student, I only write on paper and then put it on file because we're not allowed to bring phones to school.</p>
  </div>
 </head> 
 
<div class="row">
  <div class="column">
    <h2 STYLE="color: white;">2017</h2>
    <p STYLE="color: white;">On Aug 2017, I found "Wattpad" as my reading and writing platform. My first story was published on 22 September 2017. I am not going to lie. It was hard on the first try. There are no single views on my chapters. I have no followers, and yet I choose to keep going. Day by day, I got a few followers and views for my story.</p>
  </div>
  
<div class="row">
  <div class="column">
    <h2 STYLE="color: white;">2018-2019</h2>
    <p STYLE="color: white;">I've created eight stories at this time and got 3.55k followers. My stories also reached 300k views of them. But one tragedy happened when my stories got plagiarism; at first, I chose to give up. It was hard for me because I'm also an introvert. 
	I don't even know how to communicate with her and ask for help. I cried for a few days because I love my work. But then, my followers help me to reach her. 
	Yes, I discussed it with her, helped her build the storyline, and decided to forgive her. I told her, "One day you will get your OWN idea, you will love and protect that idea. Maybe you will understand how disappointed I am."
On Sep 2019, there was something terrible happened to me; where I lost one of my favorite stories. Something was wrong with Wattpad's data, and my story was missing. I panicked and reported to Wattpad and still haven't gotten my story back. And, of course, I felt sad and gave up on rewriting that story. I also lost almost 500k views for that story. But then, my readers supported me and helped me rewrite that story. 
Now, in 2022, I got three million views for that story.</p>
  </div><br>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 90%;
  }
}
</style>
</head>

<head>
<body>
<div class="row">
  <div class="column">
    <h2 STYLE="color: white;">2020</h2>
    <p STYLE="color: white;">I published my first ebook in Oct 2020. Since I started studying at UiTM Kedah, my writing has slowed down. I’ll post one chapter per week on the weekend.</p>
  </div>
 </head>
 
 <div class="row">
  <div class="column">
    <h2 STYLE="color: white;">2021</h2>
    <p STYLE="color: white;">In 2021, I published my second ebook, Outside The Truth. I wrote this ebook during my semester break. Alhamdulillah, everything went smoothly. At this time, I’m not actively writing on Wattpad anymore. I only use that platform to promote my ebooks. After I finished the ebook, I tried it in the self-publishing world. It was complex and challenging. I made many mistakes but also learned many things.</p>
  </div>
  
  <div class="row">
  <div class="column">
    <h2 STYLE="color: white;">2022 AND NOTE</h2>
    <p STYLE="color: white;">On March 2022, I published my second psychical book during semester break. Quite challenging, but my team and I completed the 900 orders. I also had experience from my previous book, so I successfully avoided that problem from happening again. I also published the third ebook this year and reprinted my books again. 2022 was the most stressful year I have ever faced in these five years.</p>
  </div>
  </body><br><br><br><br>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 90%;
  }
}
</style>
</head>

<head>
<body>
<div class="row">
  <div class="column">
    <h2 STYLE="color: white;">NOTE FOR FUTURE ME AND MY READERS</h2>
    <p STYLE="color: white;">In 2023, I hope to have more self-confidence to send a manuscript to any publisher in this country. Now, I have 33.6k followers with 12 completed stories. Most of my stories got millions and hundreds of thousands of views. To new Wattpad and ebook writers, I also give a tutorial on editing their manuscripts and designing their ebooks on Microsoft Word and Canva. Kindly refer on my Instagram highlight, and the title is  “MSS.” You can also direct message me on Instagram.
Although I’m no longer writing and active on Wattpad, I hope that one day, I will come back again. To me, I’m nobody without my readers. I appreciated every single thing they did for me. 
To my readers, I would like to thank you very much. You’ve changed an introvert who used to hate herself and the world. She has social problems and didn’t know how to express her feelings; now she can share her thoughts by writing. You save her, in your way. May God always bless you.</p>
  </div>
 </head>
 
<br><br>

<h1 STYLE=" color: white;">REVIEW</h1>
<style>
div.gallery {
  margin: 8px;
  border: 3px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 3px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 25px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="ASSEST/IMAGE/rev4.jpeg">
    <img src="ASSEST/IMAGE/rev4.jpeg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">REVIEW 1</div>
</div>

<div class="gallery">
  <a target="_blank" href="ASSEST/IMAGE/rev3.jpeg">
    <img src="ASSEST/IMAGE/rev3.jpeg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">REVIEW 2</div>
</div>

<div class="gallery">
  <a target="_blank" href="ASSEST/IMAGE/rev2.jpeg">
    <img src="ASSEST/IMAGE/rev2.jpeg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">REVIEW 3</div>
</div>

<div class="gallery">
  <a target="_blank" href="ASSEST/IMAGE/rev1.jpeg">
    <img src="ASSEST/IMAGE/rev1.jpeg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">REVIEW 4</div>
</div>
</html>