<a name="first_anchor"> </a>
<html>
<head>
<img src="ASSEST/IMAGE/headerpic.jpeg" alt="flower" style="width:100%;height:35%;">
<title>MY FAMILY</title>
<link href="ASSEST/CSS/STYLE.css" rel="stylesheet">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1B5E20;
}

li {
  float: left;
}

li a {
  display: block;
  color: #DCEDC8;

  padding: 16px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #000000;
}
</style>
</head>

<style>
body {
  background-image: url('ASSEST/IMAGE/try2.gif');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>

<body>

<ul>
  <li><a class="active" href="HOMEPAGE.html">Home</a></li>
  <li><a href="BIODATA.html">Biodata</a></li>
  <li><a href="EXPERIENCE.html">Experience</a></li>
  <li><a href="EDUCATION.html">Education</a></li>
  <li><a href="FAMILY.html">Family</a></li>
  <li><a href="GALLERY.html">Gallery</a></li>
  <li><a href="MUSIC.html">Music</a></li>
   <li><a href="AUTHOR.html">Author</a></li>
</ul>

</body> 

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cambria;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #C5E1A5, 0 0 40px #C5E1A5, 0 0 50px #C5E1A5, 0 0 60px #C5E1A5, 0 0 70px #C5E1A5;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #C5E1A5, 0 0 40px #C5E1A5, 0 0 50px #C5E1A5, 0 0 60px #C5E1A5, 0 0 70px #C5E1A5, 0 0 80px #C5E1A5;
  }
}
</style>
</head>
<body>

<h1 class="glow">HELLO, MY BELOVED FAMILY</h1>
     
</body>
</html> 

<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="ASSEST/CSS/STYLE.css">

<body>
<!-- Slide Show -->
<section>
  <img class="100%">
  <img class="mySlides" src="ASSEST/IMAGE/fam1.jpeg"
  style="width="100%" height="70%">
    <img class="mySlides" src="ASSEST/IMAGE/fam2.jpeg"
  style="width="100%" height="70%">
    <img class="mySlides" src="ASSEST/IMAGE/fam6.jpeg"
  style="width="100%" height="70%">
</section>

<!-- Family Description -->
<section class="w3-container w3-center w3-content" style="max-width:600px">
  <h2 STYLE="color: white;" class="w3-wide">ISMAIL'S FAMILY</h2>
  <p STYLE="color: white;" class="w3-opacity"><i>Little moments, creating big memories</i></p>
  <p STYLE="color: white;" class="w3-justify">As the saying goes, “Family is the best thing you could ever wish for. They are there for you during the 
  ups and downs and love you no matter what". Contrary to this saying, we cannot choose our family as we choose our friends. 
  But I can say that I’m blessed with a wonderful family. My family is big with eight members – my mother, my father, four of my brothers, me and my little brother.
</section>

<!-- Band Members -->
<section class="w3-row-padding w3-center w3-light-grey">
  <article class="w3-third">
    <p STYLE="color: white;">Our Eid Fitri Picture</p>
    <img src="ASSEST/IMAGE/fam3.jpeg" alt="Random Name" style="width:50%">
    <p STYLE="color: white;">Family is everything</p>
  </article><br>
  <article class="w3-third">
    <p STYLE="color: white;">My brother's family</p>
    <img src="ASSEST/IMAGE/fam5.jpeg" alt="Random Name" style="width:50%">
  </article><br><br>
  <article class="w3-third">
    <p STYLE="color: white;" >My father and his grandchildren</p>
    <img src="ASSEST/IMAGE/fam4.jpeg" alt="Random Name" style="width:50%">
    <p STYLE="color: white;">From the left, their name are Ammar and Amsyar</p><br><br>
	
<p STYLE="color: white; class="w3-justify">We do not have much wealth but what my family has in abundance is love for each other which cannot be replaced by anything else in this world. 
	My father and my mother are the role models to us. They struggle a lot to give us a better life. More than anything they have taught us discipline 
	and morals of life which is helping us to lead our lives in a righteous path even today.</p>
  </article>
</section>

<h3 STYLE="color: white;">Thanks Allah for blessing me with a great family, not a perfect one but a great one.</h3>

<!-- Footer -->
<footer class="">
 <center
  <br><a href="#first_anchor">Go To Top</a> <br>
	<tr font face="cambria">
	<a href="https://www.instagram.com/sweetiecupcakee/"><img src="ASSEST/IMAGE/instagramicon.png" alt="Sweetiecupcakee" width="100" height="100"></a>

	<tr font face="cambria">
	<a href="https://www.tiktok.com/@thesweetiecupcakee"><img src="ASSEST/IMAGE/tiktokicon.png" alt="Tiktok" width="100" height="100"></a>

	<tr font face="cambria">
	<a href="https://twitter.com/swtcpkee"><img src="ASSEST/IMAGE/twittericon.png" alt="Telegram" width="100" height="100"></a>

</footer>

<script>
// Automatic Slideshow - change image every 5 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>
</body>
</html>