<a name="first_anchor"> </a>
<html>
<head>
<img src="ASSEST/IMAGE/headerpic.jpeg" alt="flower" style="width:100%;height:35%;">
<title>MY FAVORITE MUSIC</title>
<link href="ASSEST/CSS/STYLE.css" rel="stylesheet">

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1B5E20;
}

li {
  float: left;
}

li a {
  display: block;
  color: #DCEDC8;

  padding: 16px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #000000;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="HOMEPAGE.html">Home</a></li>
  <li><a href="BIODATA.html">Biodata</a></li>
  <li><a href="EXPERIENCE.html">Experience</a></li>
  <li><a href="EDUCATION.html">Education</a></li>
  <li><a href="FAMILY.html">Family</a></li>
  <li><a href="GALLERY.html">Gallery</a></li>
  <li><a href="MUSIC.html">Music</a></li>
   <li><a href="AUTHOR.html">Author</a></li>
</ul>

</body>

<style>
body {
  background-image: url('ASSEST/IMAGE/try2.gif');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>

<html>
<head>
<link href="ASSEST/CSS/STYLE.css" rel="stylesheet">
<title>My Favorite Music</title>
</head>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cambria;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #C5E1A5, 0 0 40px #C5E1A5, 0 0 50px #C5E1A5, 0 0 60px #C5E1A5, 0 0 70px #C5E1A5;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #C5E1A5, 0 0 40px #C5E1A5, 0 0 50px #C5E1A5, 0 0 60px #C5E1A5, 0 0 70px #C5E1A5, 0 0 80px #C5E1A5;
  }
}
</style>
</head>
<body>

<h1 class="glow">HELLO, MUSIC</h1>
     
</body>
</html> 

<body> 
	<span STYLE="color: white; font-size: 20pt">Top five of my current favorite songs</span><br><br>

<audio controls>
  <source src="ASSEST/THOSEEYES.mp3" type="audio/mp3">
</audio><br><br><br>

	<span STYLE="color: white; font-size: 15pt">Click the album cover or the text below</span><br><br><br>
</body>



<center
	<tr font face="cambria">
	<a href="https://youtu.be/b_CpWmkhwq0"><img src="ASSEST/IMAGE/THOSEEYES.jpeg" alt="Those Eyes by New West " width="250" height="250"></a><br><br>

	<a href="https://youtu.be/b_CpWmkhwq0"><li><font color="white">Those Eyes by New West </li></a><br><br>



	<a href="https://youtu.be/B7Y4LHbpXv0"><img src="ASSEST/IMAGE/HEREWITHME.jpeg" alt="Here With Me by d4vd" width="250" height="250"></a><br><br>

	<a href="https://youtu.be/B7Y4LHbpXv0"><li><font color="white">Here With Me by d4vd </li></a><br><br>



	<a href="https://youtu.be/96C7zX178-s"><img src="ASSEST/IMAGE/RIGHTNOW.jpeg" alt="Right Now by One Direction" width="250" height="250"></a><br><br>

	<a href="https://youtu.be/96C7zX178-s"><li><font color="white">Right Now by One Direction</li></a><br><br>



	<a href="https://youtu.be/UsR08cY8k0A"><img src="ASSEST/IMAGE/GOLDENHOUR.jpeg" alt="Golden Hour by JVKE" width="250" height="250"></a><br><br>

	<a href="https://youtu.be/UsR08cY8k0A"><li><font color="white">Golden Hour by JVKE</li></a><br><br>



	<a href="https://youtu.be/NwFVSclD_uc"><img src="ASSEST/IMAGE/ILOVEYOUSO.jpeg" alt="I Love You So by The Walters" width="250" height="250"></a><br><br>

	<a href="https://youtu.be/NwFVSclD_uc"><li><font color="white">I Love You So by The Walters</li></a><br>

</body>

<br><br><br><a href="#first_anchor">Go To Top</a>

</body>

<!-- Footer -->
<footer class="">
 <center
	<tr font face="cambria">
	<a href="https://www.instagram.com/sweetiecupcakee/"><img src="ASSEST/IMAGE/instagramicon.png" alt="Sweetiecupcakee" width="100" height="100"></a>

	<tr font face="cambria">
	<a href="https://www.tiktok.com/@thesweetiecupcakee"><img src="ASSEST/IMAGE/tiktokicon.png" alt="Tiktok" width="100" height="100"></a>

	<tr font face="cambria">
	<a href="https://twitter.com/swtcpkee"><img src="ASSEST/IMAGE/twittericon.png" alt="Telegram" width="100" height="100"></a>

</footer>

</html>